# Решающие деревья и kaggle
В этом ноутбуке мы попробуем применить на практике решающие деревья для задачи бинарной классификации. Задание мы возьмём с kaggle. Заодно сделаем свой первый submission на этой платформе.

## Загрузка и анализ данных

Загрузите данные из [этого соревнования](https://www.kaggle.com/c/titanic/overview) kaggle в pandas.DataFrame. Посмотрите, что из себя представляют признаки.

In [8]:
import pandas as pd

data = pd.read_csv('titanic/train.csv')
data.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,NaN,S
426,427,1,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.0,1,0,2003,26.0000,NaN,S
399,400,1,2,"Trout, Mrs. William H (Jessie L)",female,28.0,0,0,240929,12.6500,NaN,S
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,46.9000,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,NaN,C
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0000,B20,S
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.3500,NaN,S

In [7]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Есть 3 признака с пропусками. Пропуски каждого из них будем обрабатывать отдельным образом:
1. *Cabin*. Из 800 записей этот признако отсутствует почти у 700. Поэтому выбросим данный признак из рассмотрения.
2. *Embarked*. Этот признак отсутствует у 2 записей. И он категориальный. Будем заполнять пропуски этого признака самым популярным значением.
3. *Age*. Вещественнозначный признак, отсутствующий примерно у одной пятой части записей. В качестве бейзлайна заполним его медианным значением.

## Предобработка данных

1. Заполним пропуски в признаках
2. Уберём текстовые признаки 
3. Преобразуем данные в к numpy-массивам
4. Вынесем значения откликов в отдельный вектор

In [49]:
preproc_data = data.drop(columns="Cabin")

preproc_data["Age"].fillna(preproc_data["Age"].median(), inplace=True)

preproc_data["Embarked"].fillna(preproc_data["Embarked"].value_counts().index[0], inplace=True)

preproc_data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

Преобразуем признак *Sex*. Закодируем числовым значением каждое из двух возможных текстовых значений этого признака. То же самое сделаем для признака *Embarked*

In [50]:
preproc_data["Sex"] = pd.Categorical(preproc_data["Sex"])
preproc_data["Sex"] = preproc_data["Sex"].cat.codes

preproc_data["Embarked"] = pd.Categorical(preproc_data["Embarked"])
preproc_data["Embarked"] = preproc_data["Embarked"].cat.codes

preproc_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,2
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,2
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.0,1,2,W./C. 6607,23.4500,2
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,1

In [51]:
x_train = preproc_data.drop(columns=["Survived", "Ticket", "Name"]).to_numpy()
y_train = preproc_data["Survived"].to_numpy()
print(x_train.shape, y_train.shape)

(891, 8) (891,)

## Перебор параметров дерева решений.

Обучим классификатор на основе дерева решений. При этом:
1. Переберём различные параметры дерева
2. Используем кросс-валидацию для оценки качества модели
3. Не надо изобретать велосипед. Используйте ф-ю GridSearchCV

In [60]:
%%time

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV

param_grid = {
    'criterion': ['gini', 'entropy'],
    'max_depth': [i+1 for i in range(16)],
    'min_samples_leaf': [i+1 for i in range(20)],
    'random_state': [1337],
    'min_impurity_decrease': [.0, .1, .3, .5, .7, 1.0, 3.0],
    'ccp_alpha': [0, 0.005, 0.01, 0.015, 0.02, 0.03]
}

clf = GridSearchCV(DecisionTreeClassifier(), param_grid, cv=5, n_jobs=-1, verbose=1)
clf.fit(x_train, y_train)

Fitting 5 folds for each of 26880 candidates, totalling 134400 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done 312 tasks      | elapsed:    0.6s
[Parallel(n_jobs=-1)]: Done 18424 tasks      | elapsed:   16.2s
[Parallel(n_jobs=-1)]: Done 50424 tasks      | elapsed:   45.1s
[Parallel(n_jobs=-1)]: Done 95224 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 134400 out of 134400 | elapsed:  2.1min finished

CPU times: user 1min 21s, sys: 515 ms, total: 1min 22s
Wall time: 2min 3s

GridSearchCV(cv=5, estimator=DecisionTreeClassifier(), n_jobs=-1,
             param_grid={'ccp_alpha': [0, 0.005, 0.01, 0.015, 0.02, 0.03],
                         'criterion': ['gini', 'entropy'],
                         'max_depth': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
                                       13, 14, 15, 16],
                         'min_impurity_decrease': [0.0, 0.1, 0.3, 0.5, 0.7, 1.0,
                                                   3.0],
                         'min_samples_leaf': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
                                              12, 13, 14, 15, 16, 17, 18, 19,
                                              20],
                         'random_state': [1337]},
             verbose=1)

In [61]:
print("Точность кросс-валидации на лучших параметрах равна %.5f" % clf.best_score_)
print("Лучшие параметры:")
print(clf.best_params_)

Точность кросс-валидации на лучших параметрах равна 0.82380
Лучшие параметры:
{'ccp_alpha': 0, 'criterion': 'entropy', 'max_depth': 6, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'random_state': 1337}

## Применение обученной на тестовых данных

В этом разделе мы: 
1. Загрузим тестовую выборку
2. Применим к данным ту же предобработку данных, что и для обучающей выборки
3. Сделаем на ней предсказания
4. Завернём результаты предсказания в необходимый для kaggle формат
5. Сохраним эти данные в формате .csv

In [63]:
test_data = pd.read_csv('titanic/test.csv')
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [64]:
test_preproc_data = test_data.drop(columns="Cabin")

test_preproc_data["Age"].fillna(test_preproc_data["Age"].median(), inplace=True)

test_preproc_data["Embarked"].fillna(test_preproc_data["Embarked"].value_counts().index[0], inplace=True)

test_preproc_data.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64

Оказалось, что в тестовых данных есть пропуск в признаке *Fare*. В обучающей выборке в этом признаке пропуска не было. Мы заполним его медианным значением по всему признаку.

In [65]:
test_preproc_data["Fare"].fillna(test_preproc_data["Fare"].median(), inplace=True)
test_preproc_data.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [66]:
test_preproc_data["Sex"] = pd.Categorical(test_preproc_data["Sex"])
test_preproc_data["Sex"] = test_preproc_data["Sex"].cat.codes

test_preproc_data["Embarked"] = pd.Categorical(test_preproc_data["Embarked"])
test_preproc_data["Embarked"] = test_preproc_data["Embarked"].cat.codes

test_preproc_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,2
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,1
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,2
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",1,27.0,0,0,A.5. 3236,8.0500,2
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,0
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,2
416,1308,3,"Ware, Mr. Frederick",1,27.0,0,0,359309,8.0500,2
417,1309,3,"Peter, Master. Michael J",1,27.0,1,1,2668,22.3583,0

In [68]:
x_test = test_preproc_data.drop(columns=["Ticket", "Name"]).to_numpy()

In [70]:
y_test_pred = clf.predict(x_test)

In [74]:
result_df = pd.DataFrame({
    "PassengerId": test_preproc_data["PassengerId"],
    "Survived": y_test_pred
})

In [77]:
result_df.to_csv('result.csv', index=False)

После загрузки на kaggle это решение получило точность 0.76794

## Счастливые билетики: правда или миф?

Проверьте, зависит ли выживаемость пассажиров от того, являлся ли номер их билета счастливым (сумма первой половины цифр равна сумме второй половины цифр).

In [101]:
def is_lucky_ticket(ticket):
    if ticket == "LINE":
        return False
    print(ticket)
    ticket_number = ticket.split(" ")[-1]
    if sum([int(e) for e in ticket_number[:len(ticket_number)//2]]) ==\
        sum([int(e) for e in ticket_number[len(ticket_number)//2+len(ticket_number)%2:]]):
        return True
    return False

print(is_lucky_ticket("CA 43614"))
print(is_lucky_ticket("CA 41614"))
print(is_lucky_ticket("5135235"))
print(is_lucky_ticket("343"))
print(is_lucky_ticket("3544"))

CA 43614
False
CA 41614
True
5135235
False
343
True
3544
True

In [102]:
preproc_data["LuckyTicket"] = preproc_data["Ticket"].transform(is_lucky_ticket)

A/5 21171
PC 17599
STON/O2. 3101282
113803
373450
330877
17463
349909
347742
237736
PP 9549
113783
A/5. 2151
347082
350406
248706
382652
244373
345763
2649
239865
248698
330923
113788
349909
347077
2631
19950
330959
349216
PC 17601
PC 17569
335677
C.A. 24579
PC 17604
113789
2677
A./5. 2152
345764
2651
7546
11668
349253
SC/Paris 2123
330958
S.C./A.4. 23567
370371
14311
2662
349237
3101295
A/4. 39886
PC 17572
2926
113509
19947
C.A. 31026
2697
C.A. 34651
CA 2144
2669
113572
36973
347088
PC 17605
2661
C.A. 29395
S.P. 3464
3101281
315151
C.A. 33111
CA 2144
S.O.C. 14879
2680
1601
348123
349208
374746
248738
364516
345767
345779
330932
113059
SO/C 14885
3101278
W./C. 6608
SOTON/OQ 392086
19950
343275
343276
347466
W.E.P. 5734
C.A. 2315
364500
374910
PC 17754
PC 17759
231919
244367
349245
349215
35281
7540
3101276
349207
343120
312991
349249
371110
110465
2665
324669
4136
2627
STON/O 2. 3101294
370369
11668
PC 17558
347082
S.O.C. 14879
A4. 54510
237736
27267
35281
2651
370372
C 17369
2668
347061
349241
SOTON/O.Q. 3101307
A/5. 3337
228414
C.A. 29178
SC/PARIS 2133
11752
113803
7534
PC 17593
2678
347081
STON/O2. 3101279
365222
231945
C.A. 33112
350043
W./C. 6608
230080
244310
S.O.P. 1166
113776
A.5. 11206
A/5. 851
Fa 265302
PC 17597
35851
SOTON/OQ 392090
315037
CA. 2343
371362
C.A. 33595
347068
315093
3101295
363291
113505
347088
PC 17318
1601
111240
382652
347742
STON/O 2. 3101280
17764
350404
4133
PC 17595
250653
CA. 2343
SC/PARIS 2131
347077
230136
315153
113767
370365
111428
364849
349247
234604
28424
350046
230080
PC 17610
PC 17569
368703
4579
370370
248747
345770
CA. 2343
3101264
2628
A/5 3540
347054
3101278
2699
367231
112277
SOTON/O.Q. 3101311
F.C.C. 13528
A/5 21174
250646
367229
35273
STON/O2. 3101283
243847
11813
W/C 14208
SOTON/OQ 392089
220367
21440
349234
19943
PP 4348
SW/PP 751
A/5 21173
236171
4133
36973
347067
237442
347077
C.A. 29566
W./C. 6609
26707
C.A. 31921
28665
SCO/W 1585
2665
367230
W./C. 14263
STON/O 2. 3101275
2694
19928
347071
250649
11751
244252
362316
347054
113514
A/5. 3336
370129
2650
PC 17585
110152
PC 17755
230433
384461
347077
110413
112059
382649
C.A. 17248
3101295
347083
PC 17582
PC 17760
113798
250644
PC 17596
370375
13502
347073
239853
382652
C.A. 2673
336439
347464
345778
A/5. 10482
113056
349239
345774
349206
237798
370373
19877
11967
SC/Paris 2163
349236
349233
PC 17612
2693
113781
19988
PC 17558
9234
367226
226593
A/5 2466
113781
17421
PC 17758
P/PP 3381
PC 17485
11767
PC 17608
250651
349243
F.C.C. 13529
347470
244367
29011
36928
16966
A/5 21172
349219
234818
248738
CA. 2343
PC 17760
345364
28551
363291
111361
367226
113043
PC 17582
345764
PC 17611
349225
113776
16966
7598
113784
230080
19950
248740
244361
229236
248733
31418
386525
C.A. 37671
315088
7267
113510
2695
349237
2647
345783
113505
237671
330931
330980
347088
SC/PARIS 2167
2691
SOTON/O.Q. 3101310
370365
C 7076
110813
2626
14313
PC 17477
11765
3101267
323951
PC 17760
349909
PC 17604
C 7077
113503
2648
347069
PC 17757
2653
STON/O 2. 3101293
113789
349227
S.O.C. 14879
CA 2144
27849
367655
SC 1748
113760
350034
3101277
35273
PP 9549
350052
350407
28403
244278
240929
STON/O 2. 3101289
341826
4137
STON/O2. 3101279
315096
28664
347064
29106
312992
4133
349222
394140
19928
239853
STON/O 2. 3101269
343095
28220
250652
28228
345773
349254
A/5. 13032
315082
347080
370129
A/4. 34244
2003
250655
364851
SOTON/O.Q. 392078
110564
376564
SC/AH 3085
STON/O 2. 3101274
13507
113760
W./C. 6608
29106
19950
C.A. 18723
F.C.C. 13529
345769
347076
230434
65306
33638
250644
113794
2666
113786
C.A. 34651
65303
113051
17453
A/5 2817
349240
13509
17464
F.C.C. 13531
371060
19952
364506
111320
234360
A/S 2816
SOTON/O.Q. 3101306
239853
113792
36209
2666
323592
315089
C.A. 34651
SC/AH Basle 541
7553
110465
31027
3460
350060
3101298
CA 2144
239854
A/5 3594
4134
11967
4133
19943
11771
A.5. 18509
C.A. 37671
65304
SOTON/OQ 3101317
113787
PC 17609
A/4 45380
2627
36947
C.A. 6212
113781
350035
315086
364846
330909
4135
110152
PC 17758
26360
111427
C 4001
1601
382651
SOTON/OQ 3101316
PC 17473
PC 17603
349209
36967
C.A. 34260
371110
226875
349242
12749
349252
2624
111361
2700
367232
W./C. 14258
PC 17483
3101296
29104
26360
2641
2690
2668
315084
F.C.C. 13529
113050
PC 17761
364498
13568
WE/P 5735
347082
347082
2908
PC 17761
693
2908
SC/PARIS 2146
363291
C.A. 33112
17421
244358
330979
2620
347085
113807
11755
PC 17757
110413
345572
372622
349251
218629
SOTON/OQ 392082
SOTON/O.Q. 392087
A/4 48871
349205
349909
2686
350417
S.W./PP 752
11769
PC 17474
14312
A/4. 20589
358585
243880
13507
2689
STON/O 2. 3101286
237789
17421
28403
13049
3411
110413
237565
13567
14973
A./5. 3235
STON/O 2. 3101273
36947
A/5 3902
364848
SC/AH 29037
345773
248727
2664
PC 17485
243847
349214
113796
364511
111426
349910
349246
113804
SC/Paris 2123
PC 17582
347082
SOTON/O.Q. 3101305
367230
370377
364512
220845
347080
A/5. 3336
230136
31028
2659
11753
2653
350029
54636
36963
219533
13502
349224
334912
27042
347743
13214
112052
347088
237668
STON/O 2. 3101292
C.A. 31921
3101295
376564
350050
PC 17477
347088
1601
2666
PC 17572
349231
13213
S.O./P.P. 751
CA. 2314
349221
231919
8475
330919
365226
S.O.C. 14879
349223
364849
29751
35273
PC 17611
2623
5727
349210
STON/O 2. 3101285
S.O.C. 14879
234686
312993
A/5 3536
19996
29750
F.C. 12750
C.A. 24580
244270
239856
349912
342826
4138
CA 2144
PC 17755
330935
PC 17572
6563
CA 2144
29750
SC/Paris 2123
3101295
349228
350036
24160
17474
349256
1601
2672
113800
248731
363592
35852
17421
348121
PC 17757
PC 17475
2691
36864
350025
250655
223596
PC 17476
113781
2661
PC 17482
113028
19996
7545
250647
348124
PC 17757
34218
36568
347062
248727
350048
12233
250643
113806
315094
31027
36866
236853
STON/O2. 3101271
24160
2699
239855
28425
233639
54636
W./C. 6608
PC 17755
349201
349218
16988
19877
PC 17608
376566
STON/O 2. 3101288
WE/P 5735
C.A. 2673
250648
113773
335097
29103
392096
345780
349204
220845
250649
350042
29108
363294
110152
358585
SOTON/O2 3101272
2663
113760
347074
13502
112379
364850
371110
8471
345781
350047
S.O./P.P. 3
2674
29105
347078
383121
364516
36865
24160
2687
17474
113501
W./C. 6607
SOTON/O.Q. 3101312
374887
3101265
382652
C.A. 2315
PC 17593
12460
239865
CA. 2343
PC 17600
349203
28213
17465
349244
2685
345773
250647
C.A. 31921
113760
2625
347089
347063
112050
347087
248723
113806
3474
A/4 48871
28206
347082
364499
112058
STON/O2. 3101290
S.C./PARIS 2079
C 7075
347088
12749
315098
19972
392096
3101295
368323
1601
S.C./PARIS 2079
367228
113572
2659
29106
2671
347468
2223
PC 17756
315097
392092
1601
11774
SOTON/O2 3101287
S.O./P.P. 3
113798
2683
315090
C.A. 5547
CA. 2343
349213
248727
17453
347082
347060
2678
PC 17592
244252
392091
36928
113055
2666
2629
350026
28134
17466
CA. 2343
233866
236852
SC/PARIS 2149
PC 17590
345777
347742
349248
11751
695
345765
P/PP 3381
2667
7534
349212
349217
11767
230433
349257
7552
C.A./SOTON 34068
SOTON/OQ 392076
382652
211536
112053
W./C. 6607
111369
370376

In [108]:
preproc_data.groupby("LuckyTicket").agg('mean')

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
LuckyTicket,,,,,,,,,
False,445.076739,0.384892,2.298561,0.646283,29.479820,0.501199,0.363309,31.624419,1.544365
True,459.508772,0.368421,2.456140,0.666667,27.631579,0.842105,0.649123,40.687432,1.421053

In [109]:
(preproc_data["LuckyTicket"] == True).mean()

0.06397306397306397

In [ ]:
preproc_data.groupby("LuckyTicket").agg('mean')

In [110]:
preproc_data[preproc_data["Ticket"] == "LINE"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,LuckyTicket
179,180,0,3,"Leonard, Mr. Lionel",1,36.0,0,0,LINE,0.0,2,False
271,272,1,3,"Tornquist, Mr. William Henry",1,25.0,0,0,LINE,0.0,2,False
302,303,0,3,"Johnson, Mr. William Cahoone Jr",1,19.0,0,0,LINE,0.0,2,False
597,598,0,3,"Johnson, Mr. Alfred",1,49.0,0,0,LINE,0.0,2,False

In [111]:
preproc_data.groupby("Pclass").agg('mean')

,PassengerId,Survived,Sex,Age,SibSp,Parch,Fare,Embarked,LuckyTicket
Pclass,,,,,,,,,
1,461.597222,0.629630,0.564815,36.812130,0.416667,0.356481,84.154687,1.203704,0.055556
2,445.956522,0.472826,0.586957,29.765380,0.402174,0.380435,20.662183,1.798913,0.038043
3,439.154786,0.242363,0.706721,25.932627,0.615071,0.393075,13.675550,1.584521,0.077393

## Идеи для дальнейших ноутбуков
1. Исследовать возможные способы заполнения отсутствующих вещественнозначных значений:
    1. Среднее значение по всем известным значениям
    2. Медианное значение по всем известным значениям
    3. Среднее/медианное значение по значениям тех записей, которые похожи на данную по некоторому другому признаку. Например., заполняем пропуск средним значением возраста людей того же пола.
    4. То же, что и в предыдущем пункте, но в качестве референсного признака попробовать отклик. Проверить, будет ли модель переобучаться сильнее.
2. Обучить модель на этих же данных (titanic), добавив в неё текстовые признаки (*Ticket* и *Name*). Проверить, улучшается ли качество.
    1. Одним из способов преобразования текстового признака *Ticket* будет разделение его на 2 признака: числовое значение номера билета и буквенная приписка в начале билета (она есть у некоторых записей). Итого получится 2 признака: вещественнозначный и категориальный соответственно (если у билета нет приписки, то это будет отдельный класс).